features:
  primary:
    - name: "Visualization of Directed Acyclic Graph (DAG) pipelines"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/directed_acyclic_graph/#dag-visualization'
      image_url: '/images/unreleased/dag_graph_example_v13_1.png'
      reporter: jyavorska
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/231027'
      description: |
        You may have noticed the new DAG tab on your pipelines that visually renders the [directed acyclic graph](https://docs.gitlab.com/ee/ci/directed_acyclic_graph/index.html) dependencies for pipelines using the `needs` keyword. This makes it easier to understand complex webs of dependencies in your CI/CD configuration. In this release, we consider the feature officially released and are removing the beta tag! Your feedback is still welcome, as always, so let us know what you think.
